# SpecFlow_Countdown

./: README.md  SpecFlow_Countdown.sln
SpecFlow_Countdown/: SpecFlow_Countdown.csproj
SpecFlow_Countdown/Config/: log4net.config  report-config.xml
SpecFlow_Countdown/Core/: CommonWeb.cs
SpecFlow_Countdown/Features/: Calculator.feature  Calculator.feature.cs  Login.feature  Login.feature.cs
SpecFlow_Countdown/Hooks/: MyHook.cs
SpecFlow_Countdown/Pages/: MainPage.cs  SignInPage.cs
SpecFlow_Countdown/Reports/12_37_14_上午_星期四_2023-04-06/: index.html
SpecFlow_Countdown/StepDefinitions/: CalculatorStepDefinitions.cs  LoginStepDefinitions.cs
